NEXT_PUBLIC_SUPABASE_URL="https://eiegziqzsjsmfkcybyke.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZWd6aXF6c2pzbWZrY3lieWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMzOTYzNTAsImV4cCI6MTk4ODk3MjM1MH0.lCDcvF4_8vr_gretUnwkSeWTNKEdezvZDo5E45OBg8c"

NEXT_PUBLIC_OPENAI_API_KEY="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"